<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
   	<TextView
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
		android:text="@string/searchRecipes"
	/>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">	
    	
    	<MultiAutoCompleteTextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    	/>
    	<Button
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="0"
    		android:text="Search"
    	/>
    	
	</LinearLayout>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
	    <Button
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:onClick="viewRecipes"
	        android:text="Recipes" />

	    <Button
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:onClick="viewIngredients"
	        android:text="Ingredients" />
	        
	    <Button
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:onClick="createRecipe"
	        android:text="Create Recipe!" />
	</LinearLayout>

</LinearLayout>